<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacy Gaudreau | Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Ropa Sans Pro Font -->
    <link rel="stylesheet" href="https://use.typekit.net/lqi2wpk.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- Local Stylesheets -->
    <link rel="stylesheet" href="./sass/main.scss" />
  </head>

  <body>
    <nav class="navbar" id="navbar">
      <h1 class="navbar__logo-text">
        <a href="https://www.stacygaudreau.com"
          >Stacy <span class="navbar__logo-text__last-name">Gaudreau</span></a
        >
      </h1>
      <div class="navbar__nav-group">
        <div class="navbar__nav-item">
          <a href="#projects">Projects</a>
        </div>
        <div class="navbar__nav-item">
          <a href="#contact">Skills</a>
        </div>
        <div class="navbar__nav-item">
          <a href="#contact">Hire Me</a>
        </div>
      </div>
      <div class="nav-mobile">
        <a href="#project" class="nav-mobile__item">
          <img src="./img/i-menu-see.svg" alt="projects" />
          Projects
        </a>
        <a href="#skills" class="nav-mobile__item">
          <img src="./img/i-menu-list.svg" alt="projects" />
          Skills
        </a>
        <a href="#contact" class="nav-mobile__item">
          <img src="./img/i-menu-contact.svg" alt="projects" />
          Contact
        </a>
      </div>
    </nav>

    <main class="article">
      <div class="article__bg"></div>
      <header class="article__header">
        <div class="article__categories">
          <a href="">Databases</a>
          <a href="">Storage</a>
        </div>
        <h1>
          ZFS Datasets and Performance Considerations for PostgreSQL Database
          Storage
        </h1>
        <p>
          Database workloads can benefit from some special considerations when
          running atop a ZFS storage backend.
        </p>
        <div class="article__meta">
          <div class="article__meta--tags">
            <span class="info-tag info-tag--meta">ZFS</span>
            <span class="info-tag info-tag--meta">PostgreSQL</span>
            <span class="info-tag info-tag--meta">Performance</span>
          </div>
          <span class="article__meta--date"> 01 April 2022 </span>
        </div>
      </header>

      <div class="article__image--main">
        <img src="./img/Image 7.png" alt="" />
      </div>

      <div class="article__graphic">beans</div>

      artucke
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__title">
        <div class="navbar__logo-text">
          Stacy <span class="navbar__logo-text__last-name">Gaudreau</span>
        </div>
        <div class="footer__tagline">Software Developer & Technologist</div>
      </div>
      <div class="navbar__nav-group">
        <div class="navbar__nav-item">
          <a href="#projects">Projects</a>
        </div>
        <div class="navbar__nav-item">
          <a href="#skills">Skills</a>
        </div>
        <div class="navbar__nav-item">
          <a href="#contact">Hire Me</a>
        </div>
      </div>
      <div class="contact__links">
        <a href="#email" class="btn-icon"
          ><img src="./img/i-email.svg" alt="Email" /> Email Me</a
        >
        <a href="#linkedin" class="btn-icon"
          ><img src="./img/i-linkedin.svg" alt="LinkedIn" />My Profile</a
        >
      </div>
      <div class="span footer__copy" id="footer-copy">
        &copy2021 Stacy Gaudreau
      </div>
    </footer>
    <!-- Scripts -->
    <script type="module" src="./js/main.js" defer></script>
  </body>
</html>
